DB_HOST=localhost
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=3307
PORT=5001

# SSH Tunnel Configuration
SSH_HOST=your.ssh.host.com
SSH_USER=your_ssh_user
SSH_PRIVATE_KEY_PATH=/path/to/your/ssh/private/key.txt
SSH_PRIVATE_KEY_PASSPHRASE=your_ssh_key_passphrase